
## Agenda

#### What we have covered so far : 

* Importing Pandas


* Why to use Pandas? <br>


* What is a pandas Series and DataFrame  ? <br>


* How to create DataFrames ? <br>


* Basic operations on columns <br>



* column renaming   <br>


* inplace argument   <br>


* dropping columns   <br>


* creating new column   <br>


* iloc vs loc (Explicit and Implicit Indexing)  <br>

#### Today's Agenda

* Quick revision of iloc and loc<br>




* using a column as index


* appending rows <br>


* handling duplicates <br>


* sorting <br>


* Concatenation  <br>



* joins <br>

### Quick revision of iloc and loc

In [1]:
import pandas as pd, numpy as np

In [2]:
df = pd.read_csv("mckinsey.csv")

In [3]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [4]:
# pd.DataFrame([[1,2,3], ["a", "b", "c"]], columns=["A", "B", "C"])

In [5]:
df.shape

(1704, 6)

In [6]:
df["country"].nunique()

142

In [7]:
df["year"].nunique()

12

In [8]:
df["year"].unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007])

In [9]:
df.describe() ## summarizes the data on numeric columns

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [10]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [12]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [15]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

### df.describe() :- Summary of all numeric data
### df.describe(include = "object") :- Summary of all object(string) data

In [16]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [17]:
# indexing uses Explicit by default
# slicing uses implicit by default

In [19]:
# df[rows,column]

# df.loc[rows,columns]
# df.iloc[rows,columns]

In [20]:
df1 = df.copy()

In [21]:
df1.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [22]:
df1.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [23]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [24]:
# df1 = df1.reset_index() or
df1.reset_index(inplace = True)

In [25]:
df1.head()

   index      country  year  population continent  life_exp     gdp_cap
0      0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1      1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2      2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3      3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4      4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [26]:
df1.rename({"index" : "implicit_index"}, axis = 1, inplace = True)

In [27]:
df1.head()

,implicit_index,country,year,population,continent,life_exp,gdp_cap
0,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
1,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
2,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
3,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
4,4,Afghanistan,1972,13079460,Asia,36.088,739.981106

In [28]:
df.shape[0]

1704

In [29]:
1704 + 1

1705

In [30]:
df1.index = np.arange(1, df.shape[0]+1, dtype='int')

In [31]:
df1.head(7)

,implicit_index,country,year,population,continent,life_exp,gdp_cap
1,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
2,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
3,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
4,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
5,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
6,5,Afghanistan,1977,14880372,Asia,38.438,786.113360
7,6,Afghanistan,1982,12881816,Asia,39.854,978.011439

In [32]:
df1.loc[4:6] ## explicit indexes  (everything from start to end)

,implicit_index,country,year,population,continent,life_exp,gdp_cap
4,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
5,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
6,5,Afghanistan,1977,14880372,Asia,38.438,786.113360

In [33]:
df1.iloc[4:6] ## implicit indexes (including start and excluding end)

,implicit_index,country,year,population,continent,life_exp,gdp_cap
5,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
6,5,Afghanistan,1977,14880372,Asia,38.438,786.113360

In [34]:
tdf = pd.DataFrame({"A" : [1,2,3,6], "B" : [5,6,7,4], "C" : [9,8,5,2]})
tdf

   A  B  C
0  1  5  9
1  2  6  8
2  3  7  5
3  6  4  2

In [35]:
tdf.reset_index(inplace = True)

In [36]:
tdf

   index  A  B  C
0      0  1  5  9
1      1  2  6  8
2      2  3  7  5
3      3  6  4  2

In [37]:
tdf.rename({"index" : "implicit_index"}, axis = 1, inplace = True)

In [38]:
tdf

   implicit_index  A  B  C
0               0  1  5  9
1               1  2  6  8
2               2  3  7  5
3               3  6  4  2

In [39]:
tdf.index = ["ram", "shayam", "sita", "geeta"]

In [40]:
tdf

        implicit_index  A  B  C
ram                  0  1  5  9
shayam               1  2  6  8
sita                 2  3  7  5
geeta                3  6  4  2

In [41]:
tdf.loc["ram":"sita"] ##a loc refers to explicit indexes

        implicit_index  A  B  C
ram                  0  1  5  9
shayam               1  2  6  8
sita                 2  3  7  5

In [42]:
tdf.iloc[0:3]  ## iloc refers to implicit indexing

        implicit_index  A  B  C
ram                  0  1  5  9
shayam               1  2  6  8
sita                 2  3  7  5

In [43]:
tdf.loc[["ram","sita"]] ## loc refers to explicit indexes

      implicit_index  A  B  C
ram                0  1  5  9
sita               2  3  7  5

In [44]:
df1

,implicit_index,country,year,population,continent,life_exp,gdp_cap
1,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
2,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
3,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
4,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
5,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
...,...,...,...,...,...,...,...
1700,1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306
1701,1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786
1702,1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960
1703,1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623
1704,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [45]:
df1.drop("implicit_index", axis = 1, inplace = True)

In [46]:
df1.head()

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [47]:
df1.reset_index(drop = True, inplace=True)

In [48]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [49]:
df1.set_index("country",inplace = True)

In [50]:
df1

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [51]:
df1.loc["Zimbabwe"]

          year  population continent  life_exp     gdp_cap
country
Zimbabwe  1952     3080907    Africa    48.451  406.884115
Zimbabwe  1957     3646340    Africa    50.469  518.764268
Zimbabwe  1962     4277736    Africa    52.358  527.272182
Zimbabwe  1967     4995432    Africa    53.995  569.795071
Zimbabwe  1972     5861135    Africa    55.635  799.362176
Zimbabwe  1977     6642107    Africa    57.674  685.587682
Zimbabwe  1982     7636524    Africa    60.363  788.855041
Zimbabwe  1987     9216418    Africa    62.351  706.157306
Zimbabwe  1992    10704340    Africa    60.377  693.420786
Zimbabwe  1997    11404948    Africa    46.809  792.449960
Zimbabwe  2002    11926563    Africa    39.989  672.038623
Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [52]:
# df1.tail(20)

In [53]:
df1.loc["Zimbabwe"] # indexing

          year  population continent  life_exp     gdp_cap
country
Zimbabwe  1952     3080907    Africa    48.451  406.884115
Zimbabwe  1957     3646340    Africa    50.469  518.764268
Zimbabwe  1962     4277736    Africa    52.358  527.272182
Zimbabwe  1967     4995432    Africa    53.995  569.795071
Zimbabwe  1972     5861135    Africa    55.635  799.362176
Zimbabwe  1977     6642107    Africa    57.674  685.587682
Zimbabwe  1982     7636524    Africa    60.363  788.855041
Zimbabwe  1987     9216418    Africa    62.351  706.157306
Zimbabwe  1992    10704340    Africa    60.377  693.420786
Zimbabwe  1997    11404948    Africa    46.809  792.449960
Zimbabwe  2002    11926563    Africa    39.989  672.038623
Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [54]:
df1.loc["Zambia" : "Zimbabwe"] # slicing

          year  population continent  life_exp      gdp_cap
country
Zambia    1952     2672000    Africa    42.038  1147.388831
Zambia    1957     3016000    Africa    44.077  1311.956766
Zambia    1962     3421000    Africa    46.023  1452.725766
Zambia    1967     3900000    Africa    47.768  1777.077318
Zambia    1972     4506497    Africa    50.107  1773.498265
Zambia    1977     5216550    Africa    51.386  1588.688299
Zambia    1982     6100407    Africa    51.821  1408.678565
Zambia    1987     7272406    Africa    50.821  1213.315116
Zambia    1992     8381163    Africa    46.100  1210.884633
Zambia    1997     9417789    Africa    40.238  1071.353818
Zambia    2002    10595811    Africa    39.193  1071.613938
Zambia    2007    11746035    Africa    42.384  1271.211593
Zimbabwe  1952     3080907    Africa    48.451   406.884115
Zimbabwe  1957     3646340    Africa    50.469   518.764268
Zimbabwe  1962     4277736    Africa    52.358   527.272182
Zimbabwe  1967     4995432    Africa    53.995   569.795071
Zimbabwe  1972     5861135    Africa    55.635   799.362176
Zimbabwe  1977     6642107    Africa    57.674   685.587682
Zimbabwe  1982     7636524    Africa    60.363   788.855041
Zimbabwe  1987     9216418    Africa    62.351   706.157306
Zimbabwe  1992    10704340    Africa    60.377   693.420786
Zimbabwe  1997    11404948    Africa    46.809   792.449960
Zimbabwe  2002    11926563    Africa    39.989   672.038623
Zimbabwe  2007    12311143    Africa    43.487   469.709298

In [55]:
df1.loc[["Afghanistan" , "Zimbabwe"]] # index Af, Zim

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338
Zimbabwe     1952     3080907    Africa    48.451  406.884115
Zimbabwe     1957     3646340    Africa    50.469  518.764268
Zimbabwe     1962     4277736    Africa    52.358  527.272182
Zimbabwe     1967     4995432    Africa    53.995  569.795071
Zimbabwe     1972     5861135    Africa    55.635  799.362176
Zimbabwe     1977     6642107    Africa    57.674  685.587682
Zimbabwe     1982     7636524    Africa    60.363  788.855041
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

In [56]:
df1.head()

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106

In [57]:
df1.reset_index(inplace = True)

In [58]:
df1.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

### Append few rows to the data frame

In [59]:
df1.tail(3)

       country  year  population continent  life_exp     gdp_cap
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [60]:
new_row = {'country': 'India', 'year': 2000, 'population':13500000, 
           "continent" : "Asia", 'life_exp':37.08,'gdp_cap':900.23}

new_row

{'country': 'India',
 'year': 2000,
 'population': 13500000,
 'continent': 'Asia',
 'life_exp': 37.08,
 'gdp_cap': 900.23}

In [61]:
# df1.append(new_row, ignore_index=True)

In [62]:
df1 = df.copy()

In [63]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [64]:
len(df1)

1704

In [65]:
df1.iloc[len(df1)]

IndexError: single positional indexer is out-of-bounds

In [ ]:
df1.iloc[len(df1)-1]

In [ ]:
df1.iloc[len(df1)-1]  = ['Indonesia', 2000,13500000,"Asia",37.08,900.23]

In [66]:
df1.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [67]:
df = pd.read_csv("mckinsey.csv")

In [68]:
df1 = df.copy()

In [69]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [70]:
df1.index

RangeIndex(start=0, stop=1704, step=1)

In [71]:
len(df1.index)

1704

In [72]:
df1.loc[len(df.index)] = ['Indonesia', 2000,13500000,"Asia",37.08,900.23]

In [73]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704    Indonesia  2000    13500000      Asia    37.080  900.230000

[1705 rows x 6 columns]

In [74]:
df1.loc[len(df1.index)] = ['India',2000,13500000,"Asia", 37.08,900.23] 
df1.loc[len(df1.index)] = ['Sri Lanka',2022 ,130000000,"Asia",80.00,500.00] 
df1.loc[len(df1.index)] = ['Sri Lanka',2022 ,130000000,"Asia",80.00,500.00] 
df1.loc[len(df1.index)] = ['India',2000 ,13500000,"Asia",80.00,900.23]

In [75]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1704    Indonesia  2000    13500000      Asia    37.080  900.230000
1705        India  2000    13500000      Asia    37.080  900.230000
1706    Sri Lanka  2022   130000000      Asia    80.000  500.000000
1707    Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708        India  2000    13500000      Asia    80.000  900.230000

[1709 rows x 6 columns]

In [76]:
df1.tail(8)

        country  year  population continent  life_exp     gdp_cap
1701   Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000    13500000      Asia    37.080  900.230000
1705      India  2000    13500000      Asia    37.080  900.230000
1706  Sri Lanka  2022   130000000      Asia    80.000  500.000000
1707  Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708      India  2000    13500000      Asia    80.000  900.230000

In [77]:
df1.loc[len(df1.index)] = ['Sri Lanka',2022 ,130000000,"Asia",80.00,500.00]

## Agenda

###  druplicates

###  sorting

### concatenation

### merging == joins in sql

### imdb's data

##### * Handling duplicates

In [89]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1705        India  2000    13500000      Asia    37.080  900.230000
1706    Sri Lanka  2022   130000000      Asia    80.000  500.000000
1707    Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708        India  2000    13500000      Asia    80.000  900.230000
1709    Sri Lanka  2022   130000000      Asia    80.000  500.000000

[1710 rows x 6 columns]

In [78]:
df1.tail(8)

        country  year  population continent  life_exp     gdp_cap
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000    13500000      Asia    37.080  900.230000
1705      India  2000    13500000      Asia    37.080  900.230000
1706  Sri Lanka  2022   130000000      Asia    80.000  500.000000
1707  Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708      India  2000    13500000      Asia    80.000  900.230000
1709  Sri Lanka  2022   130000000      Asia    80.000  500.000000

In [79]:
df1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1705    False
1706    False
1707     True
1708    False
1709     True
Length: 1710, dtype: bool

In [80]:
df1.duplicated().sum()

2

In [81]:
df1.loc[df1.duplicated()]

        country  year  population continent  life_exp  gdp_cap
1707  Sri Lanka  2022   130000000      Asia      80.0    500.0
1709  Sri Lanka  2022   130000000      Asia      80.0    500.0

In [82]:
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1705        India  2000    13500000      Asia    37.080  900.230000
1706    Sri Lanka  2022   130000000      Asia    80.000  500.000000
1707    Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708        India  2000    13500000      Asia    80.000  900.230000
1709    Sri Lanka  2022   130000000      Asia    80.000  500.000000

[1710 rows x 6 columns]

In [83]:
df1.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704    Indonesia  2000    13500000      Asia    37.080  900.230000
1705        India  2000    13500000      Asia    37.080  900.230000
1706    Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708        India  2000    13500000      Asia    80.000  900.230000

[1708 rows x 6 columns]

In [91]:
df1.tail(10)

        country  year  population continent  life_exp     gdp_cap
1700   Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000    13500000      Asia    37.080  900.230000
1705      India  2000    13500000      Asia    37.080  900.230000
1706  Sri Lanka  2022   130000000      Asia    80.000  500.000000
1707  Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708      India  2000    13500000      Asia    80.000  900.230000
1709  Sri Lanka  2022   130000000      Asia    80.000  500.000000

In [97]:
df1.drop_duplicates(keep="first").tail(10)

        country  year  population continent  life_exp     gdp_cap
1698   Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699   Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000    13500000      Asia    37.080  900.230000
1705      India  2000    13500000      Asia    37.080  900.230000
1706  Sri Lanka  2022   130000000      Asia    80.000  500.000000
1708      India  2000    13500000      Asia    80.000  900.230000

In [95]:
df1.drop_duplicates(keep="last").tail(10)

        country  year  population continent  life_exp     gdp_cap
1698   Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699   Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000    13500000      Asia    37.080  900.230000
1705      India  2000    13500000      Asia    37.080  900.230000
1708      India  2000    13500000      Asia    80.000  900.230000
1709  Sri Lanka  2022   130000000      Asia    80.000  500.000000

In [99]:
df1.loc[df1.duplicated()]

        country  year  population continent  life_exp  gdp_cap
1707  Sri Lanka  2022   130000000      Asia      80.0    500.0
1709  Sri Lanka  2022   130000000      Asia      80.0    500.0

In [100]:
df1.tail(6)

        country  year  population continent  life_exp  gdp_cap
1704  Indonesia  2000    13500000      Asia     37.08   900.23
1705      India  2000    13500000      Asia     37.08   900.23
1706  Sri Lanka  2022   130000000      Asia     80.00   500.00
1707  Sri Lanka  2022   130000000      Asia     80.00   500.00
1708      India  2000    13500000      Asia     80.00   900.23
1709  Sri Lanka  2022   130000000      Asia     80.00   500.00

In [102]:
df1.drop_duplicates(keep = False).tail(10)

        country  year  population continent  life_exp     gdp_cap
1697   Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698   Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699   Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000    13500000      Asia    37.080  900.230000
1705      India  2000    13500000      Asia    37.080  900.230000
1708      India  2000    13500000      Asia    80.000  900.230000

- `first`
- `last`
- `False`

The default is ‘first’. 

If `first`, this considers first value as unique and rest of the same values as duplicate.

### Sorting

In [104]:
np.arange(10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [238]:
t1 = np.random.randint(low = 0,  high = 100, size = 15) 
t1

array([62, 44, 30, 17, 32, 53, 86, 39, 60, 95, 32, 87, 88, 33, 85])

In [244]:
# seed value is the key to open a same lock (data) from random function 😀

In [240]:
np.random.seed(3)

t2 = np.random.randint(low = 0,  high = 100, size = 15) 
t2

array([24,  3, 56, 72,  0, 21, 19, 74, 41, 10, 21, 38, 96, 20, 44])

In [271]:
np.random.seed(3)
t2 = np.random.randint(low = 0,  high = 100, size = 15) 
t2

array([24,  3, 56, 72,  0, 21, 19, 74, 41, 10, 21, 38, 96, 20, 44])

In [274]:
np.sort(t2)

array([ 0,  3, 10, 19, 20, 21, 21, 24, 38, 41, 44, 56, 72, 74, 96])

In [275]:
np.sort(t2)[::-1]

array([96, 74, 72, 56, 44, 41, 38, 24, 21, 21, 20, 19, 10,  3,  0])

In [276]:
df1.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [280]:
df1.sort_values(["life_exp"]).head()

           country  year  population continent  life_exp      gdp_cap
1292        Rwanda  1992     7290203    Africa    23.599   737.068595
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
552         Gambia  1952      284320    Africa    30.000   485.230659
36          Angola  1952     4232095    Africa    30.015  3520.610273
1344  Sierra Leone  1952     2143249    Africa    30.331   879.787736

In [281]:
df1.sort_values(["life_exp"], ascending = True).head() ## increasing order

           country  year  population continent  life_exp      gdp_cap
1292        Rwanda  1992     7290203    Africa    23.599   737.068595
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
552         Gambia  1952      284320    Africa    30.000   485.230659
36          Angola  1952     4232095    Africa    30.015  3520.610273
1344  Sierra Leone  1952     2143249    Africa    30.331   879.787736

In [282]:
df1.sort_values(["life_exp"], ascending = False).head() # decreasing order

               country  year  population continent  life_exp      gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.06806
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.97867
802              Japan  2002   127065841      Asia    82.000  28604.59190
695            Iceland  2007      301931    Europe    81.757  36180.78919
1487       Switzerland  2007     7554661    Europe    81.701  37506.41907

In [286]:
df1.sort_values(['year', 'life_exp']).head(15) ## inc

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
552,Gambia,1952,284320,Africa,30.000,485.230659
36,Angola,1952,4232095,Africa,30.015,3520.610273
1344,Sierra Leone,1952,2143249,Africa,30.331,879.787736
1032,Mozambique,1952,6446316,Africa,31.286,468.526038
192,Burkina Faso,1952,4469979,Africa,31.975,543.255241
624,Guinea-Bissau,1952,580653,Africa,32.500,299.850319
1668,"Yemen, Rep.",1952,4963829,Asia,32.548,781.717576
1392,Somalia,1952,2526994,Africa,32.978,1135.749842
612,Guinea,1952,2664249,Africa,33.609,510.196492
948,Mali,1952,3838168,Africa,33.685,452.336981
504,Ethiopia,1952,20860941,Africa,34.078,362.146280
480,Equatorial Guinea,1952,216964,Africa,34.482,375.643123
420,Djibouti,1952,63149,Africa,34.812,2669.529475
252,Central African Republic,1952,1291695,Africa,35.463,1071.310713

In [287]:
df1.sort_values(['year', 'life_exp'], ascending = [False,False]).head(15) ## desc

               country  year  population continent  life_exp      gdp_cap
1706         Sri Lanka  2022   130000000      Asia    80.000    500.00000
1707         Sri Lanka  2022   130000000      Asia    80.000    500.00000
1709         Sri Lanka  2022   130000000      Asia    80.000    500.00000
803              Japan  2007   127467972      Asia    82.603  31656.06806
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.97867
695            Iceland  2007      301931    Europe    81.757  36180.78919
1487       Switzerland  2007     7554661    Europe    81.701  37506.41907
71           Australia  2007    20434176   Oceania    81.235  34435.36744
1427             Spain  2007    40448191    Europe    80.941  28821.06370
1475            Sweden  2007     9031088    Europe    80.884  33859.74835
767             Israel  2007     6426679      Asia    80.745  25523.27710
539             France  2007    61083916    Europe    80.657  30470.01670
251             Canada  2007    33390141  Americas    80.653  36319.23501
779              Italy  2007    58147733    Europe    80.546  28569.71970
1103       New Zealand  2007     4115771   Oceania    80.204  25185.00911

In [288]:
df1.sort_values(['year', 'life_exp'], ascending = [False,True]).head(15) ## desc

,country,year,population,continent,life_exp,gdp_cap
1706,Sri Lanka,2022,130000000,Asia,80.000,500.000000
1707,Sri Lanka,2022,130000000,Asia,80.000,500.000000
1709,Sri Lanka,2022,130000000,Asia,80.000,500.000000
1463,Swaziland,2007,1133066,Africa,39.613,4513.480643
1043,Mozambique,2007,19951656,Africa,42.082,823.685621
1691,Zambia,2007,11746035,Africa,42.384,1271.211593
1355,Sierra Leone,2007,6144562,Africa,42.568,862.540756
887,Lesotho,2007,2012649,Africa,42.592,1569.331442
47,Angola,2007,12420476,Africa,42.731,4797.231267
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298
11,Afghanistan,2007,31889923,Asia,43.828,974.580338
263,Central African Republic,2007,4369038,Africa,44.741,706.016537
899,Liberia,2007,3193942,Africa,45.678,414.507341
1295,Rwanda,2007,8860588,Africa,46.242,863.088464
635,Guinea-Bissau,2007,1472041,Africa,46.388,579.231743

## Combining the data

### 1. Concatenations


`users` --> **Stores the user details** - **IDs** and **Names of users**

`msgs` --> **Stores the messages** users have sent - **User IDs** and **messages**

In [292]:
users = pd.DataFrame({"userid":[1, 2, 3], 
                      "name":["sharadh", "shahid", "khusalli"]})
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [293]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 4], 
                     "msg":['hmm', "acha", "theek hai", "nice"]})
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

### stack vertically (axis = 0)

In [294]:
pd.concat([users, msgs], axis = 0)

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
0       1       NaN        hmm
1       1       NaN       acha
2       2       NaN  theek hai
3       4       NaN       nice

In [295]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [296]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

### stack horizontally (axis = 1)

In [297]:
pd.concat([users, msgs], axis = 1)

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice


So far we have only concatenated and not merged data

#### But what is the difference between concat and merge ?

  - `concat`
    - simply stacks multiple DataFrame together along an axis

  - `merge`
    - combines dataframes in a **smart** way based on values in shared columns

  <img src="https://miro.medium.com/max/842/1*0wu6DunCzPC4o9FIyRTW4w.png" height = 200/>

  <img src="https://miro.medium.com/max/842/1*-uSHoxrzM57syqnKnms2iA.png" height = 200/>

**name of the person who sent a particular message?**

In [298]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [299]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [300]:
pd.concat([users, msgs], axis = 1)

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice

**name of the person who sent a particular message?**

In [302]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [303]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [304]:
msgs.merge(users, on = "userid")  ## Inner join : by default

   userid        msg     name
0       1        hmm  sharadh
1       1       acha  sharadh
2       2  theek hai   shahid

**Inner Join**

#### Remember joins from SQL?

<img src="https://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png?ezimgfmt=ng:webp/ngcb1" />

The `on` parameter specifies the `key`, similar to `primary key` in SQL

In [305]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [306]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [307]:
msgs.merge(users, on = "userid")  ## Inner join : by default

   userid        msg     name
0       1        hmm  sharadh
1       1       acha  sharadh
2       2  theek hai   shahid

In [310]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [311]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

##### not dropping any row row from my main table, drop irrelevant info. from 2nd table

### left join

In [309]:
msgs.merge(users, on = "userid", how = "left")

   userid        msg     name
0       1        hmm  sharadh
1       1       acha  sharadh
2       2  theek hai   shahid
3       4       nice      NaN

In [310]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [311]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [313]:
msgs.merge(users, on = "userid")  ## Inner join : by default

   userid        msg     name
0       1        hmm  sharadh
1       1       acha  sharadh
2       2  theek hai   shahid

##### not dropping any row row from my 2nd table, drop irrelevant info. from first table

### right join

In [314]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [315]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [316]:
msgs.merge(users, on = "userid", how = "right")

   userid        msg      name
0       1        hmm   sharadh
1       1       acha   sharadh
2       2  theek hai    shahid
3       3        NaN  khusalli

**Inner Join**

#### Remember joins from SQL?

<img src="https://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png?ezimgfmt=ng:webp/ngcb1" />

The `on` parameter specifies the `key`, similar to `primary key` in SQL

In [310]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [311]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [313]:
msgs.merge(users, on = "userid")  ## Inner join : by default

   userid        msg     name
0       1        hmm  sharadh
1       1       acha  sharadh
2       2  theek hai   shahid

In [318]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [319]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

##### not dropping any row row from my 2nd table, drop irrelevant info. from first table

In [317]:
msgs.merge(users, on = "userid", how = "outer")

   userid        msg      name
0       1        hmm   sharadh
1       1       acha   sharadh
2       2  theek hai    shahid
3       4       nice       NaN
4       3        NaN  khusalli

### what if user Ids are different

In [321]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [323]:
users.rename({"userid" : "ID"}, inplace = True, axis = 1)

In [324]:
users

   ID      name
0   1   sharadh
1   2    shahid
2   3  khusalli

In [322]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [325]:
msgs.merge(users, left_on = "userid", right_on = "ID", how = "inner")

   userid        msg  ID     name
0       1        hmm   1  sharadh
1       1       acha   1  sharadh
2       2  theek hai   2   shahid

In [331]:
tdf= msgs.merge(users, left_on = "userid", right_on = "ID", how = "inner")
tdf

   userid        msg  ID     name
0       1        hmm   1  sharadh
1       1       acha   1  sharadh
2       2  theek hai   2   shahid

In [339]:
# ", ".join(tdf.loc[tdf.userid==1]["msg"].to_list())

## IMDB Movie Business Use-case

**IMDB** has online database of information related to movies

The database contains info of several years about:
  - Movies
  - Rating
  - Director
  - Popularity
  - Revenue & Budget


#### Lets download and read the IMDB dataset

  - File1: https://drive.google.com/file/d/1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd/view?usp=sharing
  - File2: https://drive.google.com/file/d/1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm/view?usp=sharing

Here we have two csv files 
- `movies.csv`
- `directors.csv`

In [327]:
movies = pd.read_csv('movies.csv')

In [328]:
movies.head(5)

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [329]:
directors = pd.read_csv('directors.csv', index_col = 0)
directors.head(15)

        director_name    id gender
0       James Cameron  4762   Male
1      Gore Verbinski  4763   Male
2          Sam Mendes  4764   Male
3   Christopher Nolan  4765   Male
4      Andrew Stanton  4766   Male
5           Sam Raimi  4767   Male
6        Byron Howard  4768   Male
7         Joss Whedon  4769   Male
8         David Yates  4770   Male
9         Zack Snyder  4771   Male
10       Bryan Singer  4772   Male
11       Marc Forster  4773   Male
12     Andrew Adamson  4774   Male
13       Rob Marshall  4775   Male
14   Barry Sonnenfeld  4776   Male